# order-management

./: .env  .gitignore  OrderManagement.sln  README.md  docker-compose.yml
OrderManagement.Application/: Class1.cs  OrderManagement.Application.csproj  ServiceExtensions.cs
OrderManagement.Application/Mappings/: OrderMappings.cs  OrderProductMappings.cs  ProductMappings.cs
OrderManagement.Application/Models/: ErrorResponse.cs
OrderManagement.Application/Services/: OrderInvoiceService.cs  ProductReportService.cs
OrderManagement.Domain/: Class1.cs
OrderManagement.Domain/Constants/: ErrorResponseTypes.cs
OrderManagement.Domain/Entities/: Order.cs  (+3 more)
OrderManagement.Infrastructure/: Class1.cs  OrderManagement.Infrastructure.csproj  ServiceExtensions.cs
OrderManagement.Infrastructure/Data/: Repository.cs
OrderManagement.Infrastructure/Data/Builders/: OrderBuilder.cs  OrderProductBuilder.cs  ProductBuilder.cs
OrderManagement.Infrastructure/Data/DatabaseContext/: OrderContext.cs
OrderManagement.Infrastructure/Data/Seeders/: OrderProductSeeder.cs  OrderSeeder.cs  ProductSeeder.cs
OrderManagement.Infrastructure/Interfaces/: IDevelopmentSeeder.cs
OrderManagement.Infrastructure/Migrations/: 20251101170308_InitialMigration.Designer.cs  20251101170308_InitialMigration.cs  20251101173509_InitialMigration.Designer.cs  20251101173509_InitialMigration.cs  OrderContextModelSnapshot.cs
OrderManagement.Server/: Dockerfile  OrderManagement.Server.csproj  OrderManagement.Server.http  Program.cs  WeatherForecast.cs
OrderManagement.Tests/: OrderManagement.Tests.csproj
(+34 files in other folders)
